<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CelView</class>
 <widget class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="heroVBoxLayout">
   <item>
    <widget class="QLabel" name="heroLabel"/>
   </item>
   <item>
    <widget class="QGraphicsView" name="celGraphicsView">
     <!--property name="minimumSize">
      <size>
       <width>294</width>
       <height>178</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>294</width>
       <height>178</height>
      </size>
     </property-->
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomPanel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <!--layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEditWidget" name="heroNameEdit">
        <property name="charWidth">
         <number>32</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Class:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="heroClassComboBox">
        <item>
         <property name="text">
          <string>Warrior</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rogue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sorcerer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Barbarian</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="heroSkillsButton">
        <property name="text">
         <string>Skills</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Level:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QPushButton" name="heroDecLevelButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Decrease level</string>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="heroLevelEdit">
          <property name="charWidth">
           <number>2</number>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="heroIncLevelButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase level</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Rank:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="heroRankEdit">
          <property name="charWidth">
           <number>1</number>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>Stat Points:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroStatPtsLabel"/>
        </item>
       </layout>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="heroMonstersButton">
        <property name="text">
         <string>Monsters</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Life:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QPushButton" name="heroDecLifeButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Decrease life</string>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroLifeLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroRestoreLifeButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Restore life</string>
          </property>
          <property name="text">
           <string notr="true">*</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Mana:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroManaLabel"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="6">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Strength:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="heroSubStrengthButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Decrease strength</string>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroStrengthLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddStrengthButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase strength</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Dexterity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="heroSubDexterityButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Decrease dexterity</string>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroDexterityLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddDexterityButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase dexterity</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Magic:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="heroSubMagicButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Decrease magic</string>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroMagicLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddMagicButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase magic</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Vitality:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="heroSubVitalityButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Decrease vitality</string>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroVitalityLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddVitalityButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase vitality</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Resists:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="5">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="heroMagicResistLabel">
          <property name="toolTip">
           <string>Magic</string>
          </property>
          <property name="styleSheet">
           <string>color:blue;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroFireResistLabel">
          <property name="toolTip">
           <string>Fire</string>
          </property>
          <property name="styleSheet">
           <string>color:orange;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroLightningResistLabel">
          <property name="toolTip">
           <string>Lightning</string>
          </property>
          <property name="styleSheet">
           <string>color:yellow;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroAcidResistLabel">
          <property name="toolTip">
           <string>Acid</string>
          </property>
          <property name="styleSheet">
           <string>color:green;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Speed:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="5">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="heroWalkSpeedLabel">
          <property name="toolTip">
           <string>Walk</string>
          </property>
          <property name="styleSheet">
           <string>color:gray;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroBaseAttackSpeedLabel">
          <property name="toolTip">
           <string>Attack</string>
          </property>
          <property name="styleSheet">
           <string>color:red;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroBaseCastSpeedLabel">
          <property name="toolTip">
           <string>Cast</string>
          </property>
          <property name="styleSheet">
           <string>color:cyan;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroRecoverySpeedLabel">
          <property name="toolTip">
           <string>Recovery</string>
          </property>
          <property name="styleSheet">
           <string>color:brown;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroArrowVelBonusLabel">
          <property name="toolTip">
           <string>Arrow</string>
          </property>
          <property name="styleSheet">
           <string>color:purple;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Light:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="heroLightRadLabel">
        <property name="toolTip">
         <string>Light radius</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Get Hit:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="heroGetHitLabel">
        <property name="toolTip">
         <string>Hit damage modifier</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Armor:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="heroACLabel"/>
      </item>
      <item row="7" column="2">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Evasion:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="heroEvasionLabel"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Leech:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="5">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="heroLifeStealLabel">
          <property name="toolTip">
           <string>Life</string>
          </property>
          <property name="styleSheet">
           <string>color:red;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroManaStealLabel">
          <property name="toolTip">
           <string>Mana</string>
          </property>
          <property name="styleSheet">
           <string>color:blue;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Hit Chance:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="heroHitChanceLabel"/>
      </item>
      <item row="9" column="2">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Block Chance:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLabel" name="heroBlockChanceLabel"/>
      </item>
      <item row="9" column="4">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Crit. Chance:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QLabel" name="heroCritChanceLabel"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Damage:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="heroTotalDamLabel">
        <property name="toolTip">
         <string>Total Damage</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="heroSlashDamLabel">
        <property name="toolTip">
         <string>Slash Damage</string>
        </property>
        <property name="styleSheet">
         <string>color:aquamarine;</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLabel" name="heroBluntDamLabel">
        <property name="toolTip">
         <string>Blunt Damage</string>
        </property>
        <property name="styleSheet">
         <string>color:maroon;</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLabel" name="heroPierceDamLabel">
        <property name="toolTip">
         <string>Pierce Damage</string>
        </property>
        <property name="styleSheet">
         <string>color:olive;</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="heroMagicDamLabel">
        <property name="toolTip">
         <string>Magic Damage</string>
        </property>
        <property name="styleSheet">
         <string>color:blue;</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="heroFireDamLabel">
        <property name="toolTip">
         <string>Fire Damage</string>
        </property>
        <property name="styleSheet">
         <string>color:orange;</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QLabel" name="heroLightningDamLabel">
        <property name="toolTip">
         <string>Lightning Damage</string>
        </property>
        <property name="styleSheet">
         <string>color:yellow;</string>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QLabel" name="heroAcidDamLabel">
        <property name="toolTip">
         <string>Acid Damage</string>
        </property>
        <property name="styleSheet">
         <string>color:green;</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Charge:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="heroChargeDamLabel">
        <property name="toolTip">
         <string>Charge Damage</string>
        </property>
       </widget>
      </item>
     </layout-->
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
