<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CelView</class>
 <widget class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="celLabel"/>
   </item>
   <item>
    <widget class="QGraphicsView" name="celGraphicsView">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>360</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomPanel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QStackedLayout" name="mainStackedLayout">
      <item>
       <widget class="QWidget">
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Zoom:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="zoomOutButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="text">
         <string notr="true">-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LineEditWidget" name="zoomEdit">
        <property name="charWidth">
         <number>4</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="zoomInButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="text">
         <string notr="true">+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="3">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="0" column="7" colspan="3">
       <widget class="QPushButton" name="playStopButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="LineEditWidget" name="playDelayEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Current playback delay (microseconds)</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLabel">
        <property name="text">
         <string>us</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QCheckBox" name="playFrameCheckBox">
        <property name="tristate">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Play frames to or from the current frame</string>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QComboBox" name="playComboBox">
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L3) Caves</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L4) Hell</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L5) Crypt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L6) Nest</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="14" colspan="4">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="0" column="18">
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="componentsHorizontalLayout"/>
        </item>
        <item>
         <widget class="QComboBox" name="componentsComboBox">
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="paintbuttonHorizontalLayout"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Groups:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="firstGroupButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>First group</string>
        </property>
        <property name="text">
         <string notr="true">|&lt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="previousGroupButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Previous group</string>
        </property>
        <property name="text">
         <string notr="true">&lt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="LineEditWidget" name="groupIndexEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Current group</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>8</number>
        </property>
        <property name="maximumWidth">
         <number>8</number>
        </property>
        <property name="text">
         <string notr="true">/</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="LineEditWidget" name="groupNumberEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Number of groups</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QPushButton" name="nextGroupButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Next group</string>
        </property>
        <property name="text">
         <string notr="true">&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QPushButton" name="lastGroupButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Last group</string>
        </property>
        <property name="text">
         <string notr="true">&gt;|</string>
        </property>
       </widget>
      </item>
      <item row="1" column="12" colspan="6">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="1" column="18">
       <layout class="QHBoxLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="showGridCheckBox">
          <property name="toolTip">
           <string>Show grid over the graphics</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="assetMplEdit">
          <property name="charWidth">
           <number>2</number>
          </property>
          <property name="toolTip">
           <string>Asset multiplier</string>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Frames:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="showComponentsCheckBox">
        <property name="tristate">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Show the components of the graphics</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="framesGroupCheckBox">
        <property name="toolTip">
         <string>Handle frames in groups</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="firstFrameButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>First frame</string>
        </property>
        <property name="text">
         <string notr="true">|&lt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="previousFrameButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Previous frame</string>
        </property>
        <property name="text">
         <string notr="true">&lt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="LineEditWidget" name="frameIndexEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Current frame</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>8</number>
        </property>
        <property name="maximumWidth">
         <number>8</number>
        </property>
        <property name="text">
         <string notr="true">/</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="LineEditWidget" name="frameNumberEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Number of frames</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="10">
       <widget class="QPushButton" name="nextFrameButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Next frame</string>
        </property>
        <property name="text">
         <string notr="true">&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QPushButton" name="lastFrameButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Last frame</string>
        </property>
        <property name="text">
         <string notr="true">&gt;|</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12" colspan="6">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="2" column="18">
       <layout class="QHBoxLayout" name="switchToMetaHorizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
      </item>
      <item>
       <widget class="QWidget">
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLabel">
           <property name="minimumWidth">
            <number>48</number>
           </property>
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="metaTypeComboBox">
           <item>
            <property name="text">
             <string>Dimensions</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Animation Order</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Action Frames</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2" colspan="16">
          <widget class="QWidget">
           <layout class="QStackedLayout" name="metaTypeStackedLayout">
            <item>
             <widget class="QWidget">
              <layout class="QGridLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="LineEditWidget" name="celFrameWidthEdit">
                 <property name="charWidth">
                  <number>7</number>
                 </property>
                 <property name="toolTip">
                  <string>Current frame width</string>
                 </property>
                 <property name="alignment">
                  <enum>Qt::AlignCenter</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel">
                 <property name="minimumWidth">
                  <number>8</number>
                 </property>
                 <property name="maximumWidth">
                  <number>8</number>
                 </property>
                 <property name="text">
                  <string notr="true">*</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="LineEditWidget" name="celFrameHeightEdit">
                 <property name="charWidth">
                  <number>7</number>
                 </property>
                 <property name="toolTip">
                  <string>Current frame height</string>
                 </property>
                 <property name="alignment">
                  <enum>Qt::AlignCenter</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="metaDimensionsPerFrameCheckBox">
                 <property name="toolTip">
                  <string>Store dimensions per frame</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="5">
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget">
              <layout class="QGridLayout" name="animOrderGridLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel">
                 <property name="minimumWidth">
                  <number>48</number>
                 </property>
                 <property name="text">
                  <string>Frame Order:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="2">
                <widget class="QTextEdit" name="animOrderEdit">
                 <property name="toolTip">
                  <string>Comma separated list of frames</string>
                 </property>
                 <property name="acceptRichText">
                  <bool>false</bool>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QTextEdit::FixedColumnWidth</enum>
                 </property>
                 <property name="lineWrapColumnOrWidth">
                  <number>50</number>
                 </property>
                 <property name="tabChangesFocus">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <enum>Qt::AlignLeft</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="formatAnimOrderButton">
                 <property name="text">
                  <string notr="true">Format</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget">
              <layout class="QGridLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel">
                 <property name="minimumWidth">
                  <number>48</number>
                 </property>
                 <property name="text">
                  <string>Action Frames:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="LineEditWidget" name="actionFramesEdit">
                 <property name="charWidth">
                  <number>5</number>
                 </property>
                 <property name="toolTip">
                  <string>Comma separated list of frames</string>
                 </property>
                 <property name="alignment">
                  <enum>Qt::AlignCenter</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="formatActionFramesButton">
                 <property name="text">
                  <string notr="true">Format</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="3">
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="metaStoredCheckBox">
           <property name="toolTip">
            <string>The selected metadata is stored with the graphics</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="15">
          <layout class="QHBoxLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>Clipped:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="celFramesClippedCheckBox">
             <property name="toolTip">
              <string>Frames are stored with clipping information</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="18">
          <layout class="QHBoxLayout" name="switchToDisplayHorizontalLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
