<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CelView</class>
 <widget class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="heroLabel"/>
   </item>
   <item>
    <widget class="QGraphicsView" name="celGraphicsView">
     <property name="minimumSize">
      <size>
       <width>294</width>
       <height>178</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>294</width>
       <height>178</height>
      </size>
     </property>
     <!--property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property-->
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomPanel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEditWidget" name="heroNameEdit">
        <property name="charWidth">
         <number>32</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Class:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="heroClassComboBox">
        <item>
         <property name="text">
          <string>Warrior</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rogue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sorcerer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Barbarian</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Level:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="LineEditWidget" name="heroLevelEdit">
        <property name="charWidth">
         <number>2</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel">
        <property name="text">
         <string>Stat Points:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="heroStatPtsLabel"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Life:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="heroLifeLabel"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="heroDecLifeButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="toolTip">
         <string>Decrease life</string>
        </property>
        <property name="text">
         <string notr="true">-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="heroRestoreLifeButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="toolTip">
         <string>Restore life</string>
        </property>
        <property name="text">
         <string notr="true">*</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Mana:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="heroManaLabel"/>
      </item>
      <item row="3" column="0" colspan="6">
       <layout class="QHBoxLayout" name="heroAttributesHorizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Strength:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroStrengthLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddStrengthButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase strength</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Dexterity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroDexterityLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddDexterityButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase dexterity</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Magic:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroMagicLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddMagicButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase magic</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Vitality:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroVitalityLabel"/>
        </item>
        <item>
         <widget class="QPushButton" name="heroAddVitalityButton">
          <property name="minimumWidth">
           <number>24</number>
          </property>
          <property name="maximumWidth">
           <number>24</number>
          </property>
          <property name="toolTip">
           <string>Increase vitality</string>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="6">
       <layout class="QHBoxLayout" name="heroResistsHorizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Magic Res.:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroMagicResist"/>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Fire Res.:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroFireResist"/>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Lght. Res.:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroLightningResist"/>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>48</number>
          </property>
          <property name="text">
           <string>Acid Res.:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heroAcidResist"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
