<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DungeonGenerateDialog</class>
 <widget class="QDialog">
  <property name="windowTitle">
   <string>Generate Dungeon</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox">
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Level:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="lvlComboBox">
        <item>
         <property name="text">
          <string>Cathedral 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cathedral 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cathedral 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cathedral 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Catacombs 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Catacombs 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Catacombs 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Catacombs 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caves 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caves 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caves 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Caves 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hell 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hell 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hell 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hell 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nest 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nest 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nest 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nest 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Crypt 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Crypt 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Crypt 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Crypt 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Skeleton King</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chamber of Bone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Poisoned Water</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vile Betrayer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom Level</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QComboBox" name="lvlTypeComboBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="disabled">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Any</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cathedral</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Catacombs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Caves</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hell</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Crypt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nest</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="lvlLineEdit">
          <property name="charWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string notr="true">1</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Difficulty:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="difficultyComboBox">
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nightmare</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hell</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Players:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QCheckBox" name="multiCheckBox">
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>A multiplayer game</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="plrCountLineEdit">
          <property name="charWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string notr="true">1</string>
          </property>
          <property name="toolTip">
           <string>Number of players in the game</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Hellfire:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="hellfireCheckBox">
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>A hellfire game</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Seed:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="seedWithRefreshButtonLayout">
        <item>
         <widget class="LineEditWidget" name="seedLineEdit">
          <property name="charWidth">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Quest:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="questSeedWithRefreshButtonLayout">
        <item>
         <widget class="LineEditWidget" name="questSeedLineEdit">
          <property name="charWidth">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Arrival:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="entryComboBox"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Extras:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout">
        <item>
         <widget class="LineEditWidget" name="extraRoundsLineEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Number of extra maps to generate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>Rand. Quests:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="extraRndCheckBox">
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Randomize the quests on the extra maps</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Tileset:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="tilesetCheckBox">
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Use the current tileset</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Patch:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QCheckBox" name="patchDunCheckBox">
        <property name="toolTip">
         <string>Patch the DUN files</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="generateButton">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
