<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelCelView</class>
 <widget class="QWidget" name="LevelCelView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="celFrameWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="celLabel"/>
      </item>
      <item>
       <widget class="QGraphicsView" name="celGraphicsView">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>360</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="levelCelControlsGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="zoomLabel">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Zoom:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="zoomOutButton">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="LineEditWidget" name="zoomEdit">
          <property name="charWidth">
           <number>4</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="zoomInButton">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">+</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4" colspan="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="0" column="6" colspan="2">
         <widget class="QPushButton" name="stopButton">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="slashLabel_3">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>8</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="9" colspan="2">
         <widget class="QPushButton" name="playButton">
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item row="0" column="11">
         <widget class="LineEditWidget" name="playDelayEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Current playback delay</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="12">
         <widget class="QLabel" name="playDelayLabel">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
        <item row="0" column="13" colspan="2">
         <widget class="QComboBox" name="playComboBox">
          <item>
           <property name="text">
            <string>(L3) Caves</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L4) Hell</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L5) Crypt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L6) Nest</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="15" colspan="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="tilLabel">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Tiles:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="4">
         <spacer name="tilLeftHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="firstTileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>First group</string>
          </property>
          <property name="text">
           <string notr="true">|&lt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QPushButton" name="previousTileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Previous group</string>
          </property>
          <property name="text">
           <string notr="true">&lt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="LineEditWidget" name="tileIndexEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Current group</string>
          </property>
          <property name="text">
           <string notr="true">0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="tilSlashLabel">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>8</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">/</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="LineEditWidget" name="tileNumberEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Number of groups</string>
          </property>
          <property name="text">
           <string notr="true">0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <widget class="QPushButton" name="nextTileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Next group</string>
          </property>
          <property name="text">
           <string notr="true">&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="11">
         <widget class="QPushButton" name="lastTileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Last group</string>
          </property>
          <property name="text">
           <string notr="true">&gt;|</string>
          </property>
         </widget>
        </item>
        <item row="1" column="12" colspan="2">
         <spacer name="tilRightHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="1" column="14">
         <widget class="LineEditWidget" name="tilFrameWidthEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="15">
         <widget class="QLabel" name="tilFrameWidthLabel">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>8</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">*</string>
          </property>
         </widget>
        </item>
        <item row="1" column="16">
         <widget class="LineEditWidget" name="tilFrameHeightEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="minLabel">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Sub-tiles:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="4">
         <spacer name="minLeftHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="firstSubtileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>First group</string>
          </property>
          <property name="text">
           <string notr="true">|&lt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QPushButton" name="previousSubtileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Previous group</string>
          </property>
          <property name="text">
           <string notr="true">&lt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="LineEditWidget" name="subtileIndexEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Current group</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QLabel" name="minSlashLabel">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>8</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">/</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="9">
         <widget class="LineEditWidget" name="subtileNumberEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Number of groups</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="10">
         <widget class="QPushButton" name="nextSubtileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Next group</string>
          </property>
          <property name="text">
           <string notr="true">&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="11">
         <widget class="QPushButton" name="lastSubtileButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Last group</string>
          </property>
          <property name="text">
           <string notr="true">&gt;|</string>
          </property>
         </widget>
        </item>
        <item row="2" column="12" colspan="2">
         <spacer name="minRightHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="2" column="14">
         <widget class="LineEditWidget" name="minFrameWidthEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="15">
         <widget class="QLabel" name="minFrameWidthLabel">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>8</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">*</string>
          </property>
         </widget>
        </item>
        <item row="2" column="16">
         <widget class="LineEditWidget" name="minFrameHeightEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="framesLabel">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Frames:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="4">
         <spacer name="framesLeftHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="firstFrameButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>First frame</string>
          </property>
          <property name="text">
           <string notr="true">|&lt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QPushButton" name="previousFrameButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Previous frame</string>
          </property>
          <property name="text">
           <string notr="true">&lt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="LineEditWidget" name="frameIndexEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Current frame</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QLabel" name="slashLabel">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>8</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">/</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="9">
         <widget class="LineEditWidget" name="frameNumberEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Number of frames</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="10">
         <widget class="QPushButton" name="nextFrameButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Next frame</string>
          </property>
          <property name="text">
           <string notr="true">&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="11">
         <widget class="QPushButton" name="lastFrameButton">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Last frame</string>
          </property>
          <property name="text">
           <string notr="true">&gt;|</string>
          </property>
         </widget>
        </item>
        <item row="3" column="12" colspan="2">
         <spacer name="framesRightHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item row="3" column="14">
         <widget class="LineEditWidget" name="celFrameWidthEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Current frame width</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="15">
         <widget class="QLabel" name="celFrameWidthLabel">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>8</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string notr="true">*</string>
          </property>
         </widget>
        </item>
        <item row="3" column="16">
         <widget class="LineEditWidget" name="celFrameHeightEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>Current frame height</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tilesTabs">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
