<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="mainFrameLayout">
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="palFrameWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout">
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenu">
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionNew_CEL"/>
    <addaction name="actionNew_CL2"/>
    <addaction name="actionNew_Tileset"/>
    <addaction name="actionNew_Gfxset"/>
    <addaction name="actionNew_Dungeon"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenAs"/>
    <addaction name="actionImport"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClose"/>
    <addaction name="actionExport"/>
    <addaction name="actionDiff"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTogglePalTrn"/>
    <addaction name="actionToggleBottomPanel"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionReportBoundary"/>
    <addaction name="actionReportColoredFrames"/>
    <addaction name="actionReportColoredSubtiles"/>
    <addaction name="actionReportColoredTiles"/>
    <addaction name="actionReportActiveFrames"/>
    <addaction name="actionReportActiveSubtiles"/>
    <addaction name="actionReportActiveTiles"/>
    <addaction name="actionReportTilesetUse"/>
    <addaction name="actionReportTilesetInefficientFrames"/>
   </widget>
   <widget class="QMenu" name="menuTilesetCheckFlags">
    <property name="title">
     <string>Check Flags</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionCheckSubtileFlags_Tileset"/>
    <addaction name="actionCheckTileFlags_Tileset"/>
    <addaction name="actionCheckTilesetFlags_Tileset"/>
   </widget>
   <widget class="QMenu" name="menuTilesetCleanup">
    <property name="title">
     <string>Cleanup</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionCleanupFrames_Tileset"/>
    <addaction name="actionCleanupSubtiles_Tileset"/>
    <addaction name="actionCleanupTileset_Tileset"/>
   </widget>
   <widget class="QMenu" name="menuTilesetCompress">
    <property name="title">
     <string>Compress</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionCompressSubtiles_Tileset"/>
    <addaction name="actionCompressTiles_Tileset"/>
    <addaction name="actionCompressTileset_Tileset"/>
   </widget>
   <widget class="QMenu" name="menuTilesetSort">
    <property name="title">
     <string>Sort</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionSortFrames_Tileset"/>
    <addaction name="actionSortSubtiles_Tileset"/>
    <addaction name="actionSortTileset_Tileset"/>
   </widget>
   <widget class="QMenu" name="menuTileset">
    <property name="title">
     <string>Tileset</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionResetFrameTypes_Tileset"/>
    <addaction name="actionPatchTileset_Tileset"/>
    <addaction name="actionLightSubtiles_Tileset"/>
    <addaction name="separator"/>
    <addaction name="menuTilesetCheckFlags"/>
    <addaction name="menuTilesetCleanup"/>
    <addaction name="menuTilesetCompress"/>
    <addaction name="menuTilesetSort"/>
   </widget>
   <widget class="QMenu" name="menuDungeonProtect">
    <property name="title">
     <string>Protect</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionProtectTiles_Dungeon"/>
    <addaction name="actionProtectTilesFrom_Dungeon"/>
    <addaction name="actionProtectSubtiles_Dungeon"/>
   </widget>
   <widget class="QMenu" name="menuDungeonCheck">
    <property name="title">
     <string>Check</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionCheckTiles_Dungeon"/>
    <addaction name="actionCheckProtections_Dungeon"/>
    <addaction name="actionCheckItems_Dungeon"/>
    <addaction name="actionCheckMonsters_Dungeon"/>
    <addaction name="actionCheckObjects_Dungeon"/>
    <addaction name="actionCheckEntities_Dungeon"/>
   </widget>
   <widget class="QMenu" name="menuDungeonRemove">
    <property name="title">
     <string>Remove</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionRemoveTiles_Dungeon"/>
    <addaction name="actionRemoveProtections_Dungeon"/>
    <addaction name="actionRemoveItems_Dungeon"/>
    <addaction name="actionRemoveMonsters_Dungeon"/>
    <addaction name="actionRemoveObjects_Dungeon"/>
   </widget>
   <widget class="QMenu" name="menuDungeonLoad">
    <property name="title">
     <string>Load</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionLoadTiles_Dungeon"/>
    <addaction name="actionLoadProtections_Dungeon"/>
    <addaction name="actionLoadItems_Dungeon"/>
    <addaction name="actionLoadMonsters_Dungeon"/>
    <addaction name="actionLoadObjects_Dungeon"/>
   </widget>
   <widget class="QMenu" name="menuDungeon">
    <property name="title">
     <string>Dungeon</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionReportUse_Dungeon"/>
    <addaction name="actionPatchDungeon_Dungeon"/>
    <addaction name="separator"/>
    <addaction name="actionResetTiles_Dungeon"/>
    <addaction name="actionResetSubtiles_Dungeon"/>
    <addaction name="actionMaskTiles_Dungeon"/>
    <addaction name="separator"/>
    <addaction name="menuDungeonProtect"/>
    <addaction name="menuDungeonCheck"/>
    <addaction name="menuDungeonRemove"/>
    <addaction name="menuDungeonLoad"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Dungeon"/>
    <addaction name="actionDecorate_Dungeon"/>
    <addaction name="actionSearch_Dungeon"/>
   </widget>
   <widget class="QMenu" name="menuPalette">
    <property name="title">
     <string>Palette</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionNew_PAL"/>
    <addaction name="actionOpen_PAL"/>
    <addaction name="actionSave_PAL"/>
    <addaction name="actionSave_PAL_as"/>
    <addaction name="actionGen_PAL"/>
    <addaction name="actionClose_PAL"/>
   </widget>
   <widget class="QMenu" name="menuTrnBase">
    <property name="title">
     <string>Base Translation</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionNew_Translation_Base"/>
    <addaction name="actionOpen_Translation_Base"/>
    <addaction name="actionSave_Translation_Base"/>
    <addaction name="actionSave_Translation_Base_as"/>
    <addaction name="actionClose_Translation_Base"/>
    <addaction name="actionPatch_Translation_Base"/>
   </widget>
   <widget class="QMenu" name="menuTrnUnique">
    <property name="title">
     <string>Unique Translation</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionNew_Translation_Unique"/>
    <addaction name="actionOpen_Translation_Unique"/>
    <addaction name="actionSave_Translation_Unique"/>
    <addaction name="actionSave_Translation_Unique_as"/>
    <addaction name="actionClose_Translation_Unique"/>
    <addaction name="actionPatch_Translation_Unique"/>
   </widget>
   <widget class="QMenu" name="menuTrnSet">
    <property name="title">
     <string>Translation Set</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionGenTrns_Colors"/>
    <addaction name="actionLoadTrns_Colors"/>
    <addaction name="actionSaveTrns_Colors"/>
   </widget>
   <widget class="QMenu" name="menuColors">
    <property name="title">
     <string>Colors</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="menuPalette"/>
    <addaction name="menuTrnBase"/>
    <addaction name="menuTrnUnique"/>
    <addaction name="menuTrnSet"/>
    <addaction name="separator"/>
    <addaction name="actionDisplay_Colors"/>
    <addaction name="actionRemap_Colors"/>
    <addaction name="actionSmack_Colors"/>
   </widget>
   <widget class="QMenu" name="menuColumns">
    <property name="title">
     <string>Columns</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAddColumn_Table"/>
    <addaction name="actionInsertColumn_Table"/>
    <addaction name="actionDuplicateColumn_Table"/>
    <addaction name="actionDelColumn_Table"/>
    <addaction name="actionHideColumn_Table"/>
    <addaction name="actionMoveLeftColumn_Table"/>
    <addaction name="actionMoveRightColumn_Table"/>
    <addaction name="separator"/>
    <addaction name="actionDelColumns_Table"/>
    <addaction name="actionHideColumns_Table"/>
    <addaction name="actionShowColumns_Table"/>
   </widget>
   <widget class="QMenu" name="menuRows">
    <property name="title">
     <string>Rows</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAddRow_Table"/>
    <addaction name="actionInsertRow_Table"/>
    <addaction name="actionDuplicateRow_Table"/>
    <addaction name="actionDelRow_Table"/>
    <addaction name="actionHideRow_Table"/>
    <addaction name="actionMoveUpRow_Table"/>
    <addaction name="actionMoveDownRow_Table"/>
    <addaction name="separator"/>
    <addaction name="actionDelRows_Table"/>
    <addaction name="actionHideRows_Table"/>
    <addaction name="actionShowRows_Table"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="menuColumns"/>
    <addaction name="menuRows"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Tasks</string>
    </property>
    <addaction name="actionUpscaleTask"/>
   </widget>
   <widget class="QMenu" name="menuFrame">
    <property name="title">
     <string>Frame</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionMerge_Frame"/>
    <addaction name="actionAddTo_Frame"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Frame"/>
    <addaction name="actionInsert_Frame"/>
    <addaction name="actionDuplicate_Frame"/>
    <addaction name="actionReplace_Frame"/>
    <addaction name="actionDel_Frame"/>
   </widget>
   <widget class="QMenu" name="menuSubtile">
    <property name="title">
     <string>Subtile</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionCreate_Subtile"/>
    <addaction name="actionInsert_Subtile"/>
    <addaction name="actionDuplicate_Subtile"/>
    <addaction name="actionReplace_Subtile"/>
    <addaction name="actionDel_Subtile"/>
   </widget>
   <widget class="QMenu" name="menuTile">
    <property name="title">
     <string>Tile</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionCreate_Tile"/>
    <addaction name="actionInsert_Tile"/>
    <addaction name="actionDuplicate_Tile"/>
    <addaction name="actionReplace_Tile"/>
    <addaction name="actionDel_Tile"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="separator"/>
    <addaction name="menuFrame"/>
    <addaction name="menuSubtile"/>
    <addaction name="menuTile"/>
    <addaction name="separator"/>
    <addaction name="actionPatch"/>
    <addaction name="actionResize"/>
    <addaction name="actionUpscale"/>
    <addaction name="actionMerge"/>
    <addaction name="actionMask"/>
    <addaction name="actionOptimize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuReports"/>
   <addaction name="menuTileset"/>
   <addaction name="menuDungeon"/>
   <addaction name="menuColors"/>
   <addaction name="menuData"/>
   <addaction name="menuTasks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <!--property name="sizeGripEnabled">
    <bool>false</bool>
   </property-->
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionNew_CEL">
   <property name="text">
    <string>CEL graphics</string>
   </property>
  </action>
  <action name="actionNew_CL2">
   <property name="text">
    <string>CL2 graphics</string>
   </property>
  </action>
  <action name="actionNew_Tileset">
   <property name="text">
    <string>Tileset</string>
   </property>
  </action>
  <action name="actionNew_Gfxset">
   <property name="text">
    <string>Gfxset</string>
   </property>
  </action>
  <action name="actionNew_Dungeon">
   <property name="text">
    <string>Dungeon</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenAs">
   <property name="text">
    <string>Open As...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionOpen_PAL">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
  </action>
  <action name="actionOpen_Translation_Unique">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+U</string>
   </property>
  </action>
  <action name="actionOpen_Translation_Base">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+T</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
  </action>
  <action name="actionDiff">
   <property name="text">
    <string>Diff</string>
   </property>
  </action>
  <action name="actionUpscaleTask">
   <property name="text">
    <string>Upscale Assets</string>
   </property>
   <property name="toolTip">
    <string>Upscale the assets of Diablo 1 / Hellfire</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionMerge_Frame">
   <property name="text">
    <string>Merge</string>
   </property>
   <property name="toolTip">
    <string>Merge frames of the current graphics</string>
   </property>
  </action>
  <action name="actionAddTo_Frame">
   <property name="text">
    <string>Add Layer</string>
   </property>
   <property name="toolTip">
    <string>Add the content of an image to the current frame</string>
   </property>
  </action>
  <action name="actionCreate_Frame">
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>Create a new (empty) frame (or multiple frames from images with SHIFT)</string>
   </property>
  </action>
  <action name="actionInsert_Frame">
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="toolTip">
    <string>Add a new frame before the current one (or multiple frames from images with SHIFT)</string>
   </property>
  </action>
  <action name="actionDuplicate_Frame">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the current frame</string>
   </property>
  </action>
  <action name="actionReplace_Frame">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="toolTip">
    <string>Replace the current frame</string>
   </property>
  </action>
  <action name="actionDel_Frame">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the current frame</string>
   </property>
  </action>
  <action name="actionCreate_Subtile">
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>Create a new subtile</string>
   </property>
  </action>
  <action name="actionDuplicate_Subtile">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the current subtile</string>
   </property>
  </action>
  <action name="actionInsert_Subtile">
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="toolTip">
    <string>Add new subtiles before the current one</string>
   </property>
  </action>
  <action name="actionReplace_Subtile">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="toolTip">
    <string>Replace the current subtile</string>
   </property>
  </action>
  <action name="actionDel_Subtile">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the current subtile</string>
   </property>
  </action>
  <action name="actionCreate_Tile">
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>Create a new tile</string>
   </property>
  </action>
  <action name="actionInsert_Tile">
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="toolTip">
    <string>Add new tiles before the current one</string>
   </property>
  </action>
  <action name="actionDuplicate_Tile">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the current tile</string>
   </property>
  </action>
  <action name="actionReplace_Tile">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="toolTip">
    <string>Replace the current tile</string>
   </property>
  </action>
  <action name="actionDel_Tile">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the current tile</string>
   </property>
  </action>
  <action name="actionPatch">
   <property name="text">
    <string>Patch</string>
   </property>
   <property name="toolTip">
    <string>Patch the current graphics</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
   <property name="toolTip">
    <string>Resize the current graphics</string>
   </property>
  </action>
  <action name="actionUpscale">
   <property name="text">
    <string>Upscale</string>
   </property>
   <property name="toolTip">
    <string>Upscale/Downscale the current graphics</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>Merge</string>
   </property>
   <property name="toolTip">
    <string>Add frames from an other graphics</string>
   </property>
  </action>
  <action name="actionMask">
   <property name="text">
    <string>Mask</string>
   </property>
   <property name="toolTip">
    <string>Select the common pixels of the current graphics</string>
   </property>
  </action>
  <action name="actionOptimize">
   <property name="text">
    <string>Optimize</string>
   </property>
   <property name="toolTip">
    <string>Optimize graphics assuming a black background</string>
   </property>
  </action>
  <action name="actionTogglePalTrn">
   <property name="text">
    <string>Show PAL &amp;&amp; TRNs</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionToggleBottomPanel">
   <property name="text">
    <string>Show Bottom Panel</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionReportBoundary">
   <property name="text">
    <string>Graphics Boundary</string>
   </property>
   <property name="toolTip">
    <string>Report the rectangle in which the graphics have non-transparent pixels</string>
   </property>
  </action>
  <action name="actionReportColoredFrames">
   <property name="text">
    <string>Colored Frames</string>
   </property>
   <property name="toolTip">
    <string>List frames which are affected by the currently selected colors</string>
   </property>
  </action>
  <action name="actionReportColoredSubtiles">
   <property name="text">
    <string>Colored Subtiles</string>
   </property>
   <property name="toolTip">
    <string>List subtiles which are affected by the currently selected colors</string>
   </property>
  </action>
  <action name="actionReportColoredTiles">
   <property name="text">
    <string>Colored Tiles</string>
   </property>
   <property name="toolTip">
    <string>List tiles which are affected by the currently selected colors</string>
   </property>
  </action>
  <action name="actionReportActiveFrames">
   <property name="text">
    <string>Active Frames</string>
   </property>
   <property name="toolTip">
    <string>List frames which are affected by the current playback mode</string>
   </property>
  </action>
  <action name="actionReportActiveSubtiles">
   <property name="text">
    <string>Active Subtiles</string>
   </property>
   <property name="toolTip">
    <string>List subtiles which are affected by the current playback mode</string>
   </property>
  </action>
  <action name="actionReportActiveTiles">
   <property name="text">
    <string>Active Tiles</string>
   </property>
   <property name="toolTip">
    <string>List tiles which are affected by the current playback mode</string>
   </property>
  </action>
  <action name="actionReportTilesetUse">
   <property name="text">
    <string>Usage Report</string>
   </property>
   <property name="toolTip">
    <string>List the uses of the current frame/subtile</string>
   </property>
  </action>
  <action name="actionReportTilesetInefficientFrames">
   <property name="text">
    <string>Inefficient Frames</string>
   </property>
   <property name="toolTip">
    <string>List frames which are almost standard</string>
   </property>
  </action>
  <action name="actionResetFrameTypes_Tileset">
   <property name="text">
    <string>Reset Frame Types</string>
   </property>
   <property name="toolTip">
    <string>Reinitialize the frame types of every frame</string>
   </property>
  </action>
  <action name="actionPatchTileset_Tileset">
   <property name="text">
    <string>Patch Tileset</string>
   </property>
   <property name="toolTip">
    <string>Patch subtiles of the vanilla game</string>
   </property>
  </action>
  <action name="actionLightSubtiles_Tileset">
   <property name="text">
    <string>Light Subtiles</string>
   </property>
   <property name="toolTip">
    <string>Adjust the light radius of the subtiles</string>
   </property>
  </action>
  <action name="actionCheckSubtileFlags_Tileset">
   <property name="text">
    <string>Subtile</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent subtile settings</string>
   </property>
  </action>
  <action name="actionCheckTileFlags_Tileset">
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent tile settings</string>
   </property>
  </action>
  <action name="actionCheckTilesetFlags_Tileset">
   <property name="text">
    <string>Tileset</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent tile and subtile settings</string>
   </property>
  </action>
  <action name="actionCleanupFrames_Tileset">
   <property name="text">
    <string>Frames</string>
   </property>
   <property name="toolTip">
    <string>Eliminate unused frames</string>
   </property>
  </action>
  <action name="actionCleanupSubtiles_Tileset">
   <property name="text">
    <string>Subtiles</string>
   </property>
   <property name="toolTip">
    <string>Eliminate unused subtiles</string>
   </property>
  </action>
  <action name="actionCleanupTileset_Tileset">
   <property name="text">
    <string>Tileset</string>
   </property>
   <property name="toolTip">
    <string>Eliminate unused subtiles and frames</string>
   </property>
  </action>
  <action name="actionCompressSubtiles_Tileset">
   <property name="text">
    <string>Subtiles</string>
   </property>
   <property name="toolTip">
    <string>Reuse frames in subtiles</string>
   </property>
  </action>
  <action name="actionCompressTiles_Tileset">
   <property name="text">
    <string>Tiles</string>
   </property>
   <property name="toolTip">
    <string>Reuse subtiles in tiles</string>
   </property>
  </action>
  <action name="actionCompressTileset_Tileset">
   <property name="text">
    <string>Tileset</string>
   </property>
   <property name="toolTip">
    <string>Reuse subtiles in tiles and frames in subtiles</string>
   </property>
  </action>
  <action name="actionSortFrames_Tileset">
   <property name="text">
    <string>Frames</string>
   </property>
   <property name="toolTip">
    <string>Sort the frames based on the subtiles</string>
   </property>
  </action>
  <action name="actionSortSubtiles_Tileset">
   <property name="text">
    <string>Subtiles</string>
   </property>
   <property name="toolTip">
    <string>Sort the subtiles based on the tiles</string>
   </property>
  </action>
  <action name="actionSortTileset_Tileset">
   <property name="text">
    <string>Tileset</string>
   </property>
   <property name="toolTip">
    <string>Sort the subtiles and frames based on the tiles</string>
   </property>
  </action>
  <action name="actionReportUse_Dungeon">
   <property name="text">
    <string>Usage Report</string>
   </property>
   <property name="toolTip">
    <string>List the type of monsters/items/objects in the dungeon</string>
   </property>
  </action>
  <action name="actionPatchDungeon_Dungeon">
   <property name="text">
    <string>Patch Dungeon</string>
   </property>
   <property name="toolTip">
    <string>Patch subtiles in the dungeon of the vanilla game</string>
   </property>
  </action>
  <action name="actionResetTiles_Dungeon">
   <property name="text">
    <string>Reset Tiles</string>
   </property>
   <property name="toolTip">
    <string>Reinitialize the tiles based on the subtiles</string>
   </property>
  </action>
  <action name="actionResetSubtiles_Dungeon">
   <property name="text">
    <string>Reset Subtiles</string>
   </property>
   <property name="toolTip">
    <string>Reinitialize the subtiles based on the tiles</string>
   </property>
  </action>
  <action name="actionMaskTiles_Dungeon">
   <property name="text">
    <string>Mask Tiles</string>
   </property>
   <property name="toolTip">
    <string>Mask tiles with the tiles of an another dungeon</string>
   </property>
  </action>
  <action name="actionProtectTiles_Dungeon">
   <property name="text">
    <string>Tiles</string>
   </property>
   <property name="toolTip">
    <string>Mark tiles protected if the tile is set or there is an actor on the tile</string>
   </property>
  </action>
  <action name="actionProtectTilesFrom_Dungeon">
   <property name="text">
    <string>Tiles From</string>
   </property>
   <property name="toolTip">
    <string>Mark tiles protected if the tile is set in an another dungeon</string>
   </property>
  </action>
  <action name="actionProtectSubtiles_Dungeon">
   <property name="text">
    <string>Subtiles</string>
   </property>
   <property name="toolTip">
    <string>Mark subtiles protected if there is an actor on the tile</string>
   </property>
  </action>
  <action name="actionCheckTiles_Dungeon">
   <property name="text">
    <string>Tiles</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent tiles/subtiles</string>
   </property>
  </action>
  <action name="actionCheckProtections_Dungeon">
   <property name="text">
    <string>Protections</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent protections</string>
   </property>
  </action>
  <action name="actionCheckItems_Dungeon">
   <property name="text">
    <string>Items</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent items</string>
   </property>
  </action>
  <action name="actionCheckMonsters_Dungeon">
   <property name="text">
    <string>Monsters</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent monsters</string>
   </property>
  </action>
  <action name="actionCheckObjects_Dungeon">
   <property name="text">
    <string>Objects</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent objects</string>
   </property>
  </action>
  <action name="actionCheckEntities_Dungeon">
   <property name="text">
    <string>Entities</string>
   </property>
   <property name="toolTip">
    <string>List inconsistent items/monsters/objects</string>
   </property>
  </action>
  <action name="actionRemoveTiles_Dungeon">
   <property name="text">
    <string>Tiles</string>
   </property>
   <property name="toolTip">
    <string>Remove every tile from the dungeon</string>
   </property>
  </action>
  <action name="actionLoadTiles_Dungeon">
   <property name="text">
    <string>Tiles</string>
   </property>
   <property name="toolTip">
    <string>Load tiles from another dungeon</string>
   </property>
  </action>
  <action name="actionRemoveProtections_Dungeon">
   <property name="text">
    <string>Protections</string>
   </property>
   <property name="toolTip">
    <string>Remove every protection from the dungeon</string>
   </property>
  </action>
  <action name="actionLoadProtections_Dungeon">
   <property name="text">
    <string>Protections</string>
   </property>
   <property name="toolTip">
    <string>Load protections from another dungeon</string>
   </property>
  </action>
  <action name="actionRemoveItems_Dungeon">
   <property name="text">
    <string>Items</string>
   </property>
   <property name="toolTip">
    <string>Remove every item from the dungeon</string>
   </property>
  </action>
  <action name="actionLoadItems_Dungeon">
   <property name="text">
    <string>Items</string>
   </property>
   <property name="toolTip">
    <string>Load items from another dungeon</string>
   </property>
  </action>
  <action name="actionRemoveMonsters_Dungeon">
   <property name="text">
    <string>Monsters</string>
   </property>
   <property name="toolTip">
    <string>Remove every monster from the dungeon</string>
   </property>
  </action>
  <action name="actionLoadMonsters_Dungeon">
   <property name="text">
    <string>Monsters</string>
   </property>
   <property name="toolTip">
    <string>Load monsters from another dungeon</string>
   </property>
  </action>
  <action name="actionRemoveObjects_Dungeon">
   <property name="text">
    <string>Objects</string>
   </property>
   <property name="toolTip">
    <string>Remove every object from the dungeon</string>
   </property>
  </action>
  <action name="actionLoadObjects_Dungeon">
   <property name="text">
    <string>Objects</string>
   </property>
   <property name="toolTip">
    <string>Load objects from another dungeon</string>
   </property>
  </action>
  <action name="actionGenerate_Dungeon">
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="toolTip">
    <string>Create a dungeon</string>
   </property>
  </action>
  <action name="actionDecorate_Dungeon">
   <property name="text">
    <string>Decorate</string>
   </property>
   <property name="toolTip">
    <string>Generate contents to the dungeon</string>
   </property>
  </action>
  <action name="actionSearch_Dungeon">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Search for entities in the current dungeon</string>
   </property>
  </action>
  <action name="actionNew_PAL">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_PAL">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_PAL_as">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionGen_PAL">
   <property name="text">
    <string>Generate</string>
   </property>
  </action>
  <action name="actionClose_PAL">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNew_Translation_Unique">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_Translation_Unique">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_Translation_Unique_as">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionClose_Translation_Unique">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPatch_Translation_Unique">
   <property name="text">
    <string>Patch</string>
   </property>
   <property name="toolTip">
    <string>Replace translation values of 255 with 0</string>
   </property>
  </action>
  <action name="actionNew_Translation_Base">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_Translation_Base">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_Translation_Base_as">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionClose_Translation_Base">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPatch_Translation_Base">
   <property name="text">
    <string>Patch</string>
   </property>
   <property name="toolTip">
    <string>Replace translation values of 255 with 0</string>
   </property>
  </action>
  <action name="actionDisplay_Colors">
   <property name="text">
    <string>Display Colors</string>
   </property>
   <property name="toolTip">
    <string>Show palette colors on a chart</string>
   </property>
  </action>
  <action name="actionRemap_Colors">
   <property name="text">
    <string>Remap Colors</string>
   </property>
   <property name="toolTip">
    <string>Replace colors of the graphics with another colors from the palette or with transparent pixels</string>
   </property>
  </action>
  <action name="actionSmack_Colors">
   <property name="text">
    <string>Smack Colors</string>
   </property>
   <property name="toolTip">
    <string>Ensure the palette colors are SMK compliant</string>
   </property>
  </action>
  <action name="actionGenTrns_Colors">
   <property name="text">
    <string>Generate Light Translations</string>
   </property>
   <property name="toolTip">
    <string>Generate light translations using the current palette</string>
   </property>
  </action>
  <action name="actionLoadTrns_Colors">
   <property name="text">
    <string>Load Translation Set</string>
   </property>
   <property name="toolTip">
    <string>Load a translation set as unique translations</string>
   </property>
  </action>
  <action name="actionSaveTrns_Colors">
   <property name="text">
    <string>Save Translation Set</string>
   </property>
   <property name="toolTip">
    <string>Save the current unique translations as a translation set</string>
   </property>
  </action>
  <action name="actionAddColumn_Table">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a column to the end of the table</string>
   </property>
  </action>
  <action name="actionInsertColumn_Table">
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="toolTip">
    <string>Add a new column before the current one</string>
   </property>
  </action>
  <action name="actionDuplicateColumn_Table">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the current column</string>
   </property>
  </action>
  <action name="actionDelColumn_Table">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the current column</string>
   </property>
  </action>
  <action name="actionHideColumn_Table">
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="toolTip">
    <string>Hide the current column</string>
   </property>
  </action>
  <action name="actionMoveLeftColumn_Table">
   <property name="text">
    <string notr="true">&lt;&lt;--</string>
   </property>
   <property name="toolTip">
    <string>Move the current column to the left</string>
   </property>
  </action>
  <action name="actionMoveRightColumn_Table">
   <property name="text">
    <string notr="true">--&gt;&gt;</string>
   </property>
   <property name="toolTip">
    <string>Move the current column to the right</string>
   </property>
  </action>
  <action name="actionDelColumns_Table">
   <property name="text">
    <string>Delete...</string>
   </property>
   <property name="toolTip">
    <string>Delete columns</string>
   </property>
  </action>
  <action name="actionHideColumns_Table">
   <property name="text">
    <string>Hide...</string>
   </property>
   <property name="toolTip">
    <string>Hide columns</string>
   </property>
  </action>
  <action name="actionShowColumns_Table">
   <property name="text">
    <string>Show...</string>
   </property>
   <property name="toolTip">
    <string>Show columns</string>
   </property>
  </action>
  <action name="actionAddRow_Table">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a row to the end of the table</string>
   </property>
  </action>
  <action name="actionInsertRow_Table">
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="toolTip">
    <string>Add a new row before the current one</string>
   </property>
  </action>
  <action name="actionDuplicateRow_Table">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the current row</string>
   </property>
  </action>  
  <action name="actionDelRow_Table">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the current row</string>
   </property>
  </action>
  <action name="actionHideRow_Table">
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="toolTip">
    <string>Hide the current row</string>
   </property>
  </action>
  <action name="actionMoveUpRow_Table">
   <property name="text">
    <string notr="true">^^ ^^</string>
   </property>
   <property name="toolTip">
    <string>Move the current row up</string>
   </property>
  </action>
  <action name="actionMoveDownRow_Table">
   <property name="text">
    <string notr="true">vv vv</string>
   </property>
   <property name="toolTip">
    <string>Move the current row down</string>
   </property>
  </action>
  <action name="actionDelRows_Table">
   <property name="text">
    <string>Delete...</string>
   </property>
   <property name="toolTip">
    <string>Delete rows</string>
   </property>
  </action>
  <action name="actionHideRows_Table">
   <property name="text">
    <string>Hide...</string>
   </property>
   <property name="toolTip">
    <string>Hide rows</string>
   </property>
  </action>
  <action name="actionShowRows_Table">
   <property name="text">
    <string>Show...</string>
   </property>
   <property name="toolTip">
    <string>Show rows</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
