<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenAsDialog</class>
 <widget class="QDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open As</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox">
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Input File:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEditWidget" name="inputFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="inputFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
        <widget class="QLabel">
          <property name="text">
            <string>Type:</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="celTypeBasicRadioButton">
          <property name="text">
           <string>Basic</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">celTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="celTypeTilesetRadioButton">
          <property name="text">
           <string>Tileset</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">celTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="celTypeGfxsetRadioButton">
          <property name="text">
           <string>Gfxset</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">celTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="celTypeAutoRadioButton">
          <property name="text">
           <string>Auto detect</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">celTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="celSettingsGroupBox">
     <property name="title">
      <string>CEL/CL2/PCX/SMK File Settings</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Clipped:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="celClippedYesRadioButton">
          <property name="text">
           <string>YES</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">celClippedButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="celClippedNoRadioButton">
          <property name="text">
           <string>NO</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">celClippedButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="celClippedAutoRadioButton">
          <property name="text">
           <string>Auto detect</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">celClippedButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="LineEditWidget" name="celWidthEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Frame width</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="tilSettingsGroupBox">
     <property name="title">
      <string>Tileset Settings</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Upscaled:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="minUpscaledYesRadioButton">
          <property name="text">
           <string>YES</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">minUpscaledButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="minUpscaledNoRadioButton">
          <property name="text">
           <string>NO</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">minUpscaledButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="minUpscaledAutoRadioButton">
          <property name="text">
           <string>Auto detect</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">minUpscaledButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="LineEditWidget" name="minWidthEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Subtile width</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="LineEditWidget" name="minHeightEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Subtile height</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Min File:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="LineEditWidget" name="minFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="minFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Til File:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="LineEditWidget" name="tilFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="tilFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Sla File:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="LineEditWidget" name="slaFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="slaFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Tla File:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="LineEditWidget" name="tlaFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="tlaFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Cls File:</string>
        </property>
        <property name="toolTip">
         <string>Path of the special-CEL File</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="LineEditWidget" name="clsFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="clsFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Dun File:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="LineEditWidget" name="dunFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="dunFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>Create dungeon:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="createDunCheckBox">
          <property name="toolTip">
           <string>Create a dungeon file if it is not selected</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="tblSettingsGroupBox">
     <property name="title">
      <string>TBL File Settings</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>TBL File 2:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEditWidget" name="tblFileEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="tblFileBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="celTypeButtonGroup"/>
  <buttongroup name="celClippedButtonGroup"/>
  <buttongroup name="minUpscaledButtonGroup"/>
 </buttongroups>
</ui>
