<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintWidget</class>
 <widget class="QFrame">
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <!--property name="styleSheet">
   <string notr="true">QFrame { background-color: palette(window); }</string>
  </property>
  <property name="windowOpacity">
   <number>0.5</number>
  </property-->
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="imageLabel">
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="centerButtonsHorizontalLayout"/>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="rightButtonsHorizontalLayout"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QRadioButton" name="drawModeRadioButton">
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Draw</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">brushModeButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="pickModeRadioButton">
       <property name="text">
        <string>Pick</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">brushModeButtonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="LineEditWidget" name="gradientXLineEdit">
       <property name="charWidth">
        <number>3</number>
       </property>
       <property name="toolTip">
        <string>A line's gradient in the x direction</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>8</number>
       </property>
       <property name="maximumWidth">
        <number>8</number>
       </property>
       <property name="text">
        <string notr="true">:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEditWidget" name="gradientYLineEdit">
       <property name="charWidth">
        <number>3</number>
       </property>
       <property name="toolTip">
        <string>A line's gradient in the y direction</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gradientClearPushButton">
       <property name="text">
        <string>Clear</string>
       </property>
       <property name="toolTip">
        <string>Clear the gradient-settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="tilesetMaskWidget">
     <property name="visible">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QComboBox" name="tilesetMaskComboBox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
       </item>
      <item>
       <widget class="QPushButton" name="tilesetMaskPushButton">
        <property name="text">
         <string>Apply</string>
        </property>
        <property name="toolTip">
         <string>Apply the selected mask to the frame using the current color(s)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="brushModeButtonGroup"/>
 </buttongroups>
</ui>
