<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchGfxDialog</class>
 <widget class="QDialog">
  <property name="windowTitle">
   <string>Patch Graphics</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel">
       <property name="text">
        <string>Graphics:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gfxFileComboBox">
       <item>
        <property name="text">
         <string>Doors in the Cathedral (L1Doors.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Doors in the Catacombs (L2Doors.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Doors in the Caves (L3Doors.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Magic circle object (Mcirl.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light stand with a candle (Candle2.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>West-facing shrine (LShrineG.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>East-facing shrine (RShrineG.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light stand in Crypt (L5Light.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in heavy armor with staff attacking (RHTAT.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in heavy armor with shield getting hit (RHUHT.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in heavy armor with shield casting magic (RHUQM.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in light armor with mace attacking (RLMAT.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in medium armor with mace attacking (RMMAT.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in medium armor with bow casting fire (RMBFM.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in medium armor with bow casting lightning (RMBLM.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in medium armor with bow casting magic (RMBQM.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue in medium armor with staff attacking (RMTAT.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warrior in heavy armor with mace attacking (WHMAT.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warrior in light armor unarmed casting lightning (WLNLM.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warrior in medium armor with sword and shield casting lightning (WMDLM.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warrior in medium armor standing with mace and shield in dungeon (WMHAS.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Devil Kin Brute dying (Fallgd.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Devil Kin Brute walking (Fallgw.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Magma Demon dying (Magmad.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Flesh Clan (Bow) dying (GoatBd.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Satyr Lord dying (GoatLd.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Skeleton Axe dying (SklAxd.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Skeleton Bow dying (SklBwd.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Skeleton Sword dying (SklSrd.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The Shredded attacking (Unrava.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The Shredded dying (Unravd.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The Shredded getting hit (Unravh.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The Shredded standing (Unravn.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The Shredded special movement (Unravs.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The Shredded walking (Unravw.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zombie dying (Zombied.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Acid missile South (Acidbf1.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Acid missile North/North-East (Acidbf10.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Acid missile North-East (Acidbf11.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile South/South-West (Fireba2.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile South-West (Fireba3.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile West (Fireba5.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile West/North-West (Fireba6.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile North/North-West (Fireba8.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile North (Fireba9.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile North/North-East (Fireba10.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile North-East (Fireba11.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile East/North-East (Fireba12.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile South-East (Fireba15.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Firaball missile South/South-East (Fireba16.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile South/South-West (Holy2.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile South-West (Holy3.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile West (Holy5.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile West/North-West (Holy6.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile North/North-West (Holy8.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile North (Holy9.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile North/North-East (Holy10.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile North-East (Holy11.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile East/North-East (Holy12.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile South-East (Holy15.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Holybolt missile South/South-East (Holy16.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Magmaball missile South/South-West (Magball2.CL2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spell icons (SpelIcon.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cursor icons (ObjCurs.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Armor Item animation (Armor2.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gold Item animation (GoldFlip.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mace Item animation (Mace.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Staff Item animation (Staff.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ring Item animation (Ring.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crown Item animation (CrownF.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Light Armor Item animation (LArmor.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warrior Shield Item animation (WShield.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scroll Item animation (Scroll.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ear Item animation (FEar.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brain Item animation (FBrain.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mushroom Item animation (FMush.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Innsign Item animation (Innsign.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bloodstone Item animation (Bldstn.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Anvil Item animation (Fanvil.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lazarus's Staff Item animation (FLazStaf.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Teddy Item animation (teddys1.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cow Hide Item animation (cows1.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Donkey Hide Item animation (donkys1.CEL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moose Hide Item animation (mooses1.CEL)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
