<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchDungeonDialog</class>
 <widget class="QDialog">
  <property name="windowTitle">
   <string>Patch Dungeon</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel">
       <property name="text">
        <string>Dungeon:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="dunFileComboBox">
       <item>
        <property name="text">
         <string>Entrance to Skeleton King's Lair (SKngDO.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Skeleton King's Lair - Before (SklKng2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Skeleton King's Lair - After (SklKng1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ogden's Sign - Before (Banner2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ogden's Sign - After (Banner1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Entrance to Chamber of Bone - Before (Bonestr1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Entrance to Chamber of Bone - After (Bonestr2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chamber of Bone - Before (Bonecha1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chamber of Bone - After (Bonecha2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Halls of the Blind - Before (Blind2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Halls of the Blind - After (Blind1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Valor - Before (Blood2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Valor - After (Blood1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Poisoned Water (Foulwatr.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Archbishop Lazarus - Before (Vile2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Archbishop Lazarus - After (Vile1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warlord - Before (Warlord2.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warlord - After (Warlord.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diablo Quad 1 (Diab1.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diablo Quad 2 - Before (Diab2a.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diablo Quad 2 - After (Diab2b.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diablo Quad 3 - Before (Diab3a.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diablo Quad 3 - After (Diab3b.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diablo Quad 4 - Before (Diab4a.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diablo Quad 4 - After (Diab4b.DUN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Betrayer (Vile1.DUN)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
