<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResizeDialog</class>
 <widget class="QDialog">
  <property name="windowTitle">
   <string>Resize</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox">
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEditWidget" name="widthLineEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="LineEditWidget" name="heightLineEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Back color index:</string>
        </property>
        <property name="toolTip">
         <string>Palette index of the background color or 256 if transparent</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="LineEditWidget" name="backColorLineEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Placement:</string>
        </property>
        <property name="toolTip">
         <string>Placement of the current image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="3">
       <widget class="QWidget">
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="topLeftPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the top left</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="topPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the top</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="topRightPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the top right</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="centerLeftPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the left</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="centerPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is in the center</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QRadioButton" name="centerRightPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the right</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="bottomLeftPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the bottom left</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="bottomPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the bottom</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QRadioButton" name="bottomRightPlacementRadioButton">
           <property name="toolTip">
            <string>The current image is on the bottom right</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">placementButtonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Range:</string>
        </property>
        <property name="toolTip">
         <string>The frames which needs to be resized</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="LineEditWidget" name="rangeFromLineEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>From</string>
          </property>
          <property name="text">
           <string notr="true">0</string>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>8</number>
          </property>
          <property name="maximumWidth">
           <number>8</number>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="rangeToLineEdit">
          <property name="charWidth">
           <number>5</number>
          </property>
          <property name="toolTip">
           <string>To</string>
          </property>
          <property name="text">
           <string notr="true">0</string>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="5" column="2">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="resizeButton">
       <property name="text">
        <string>Resize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resizeCancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="placementButtonGroup"/>
 </buttongroups>
</ui>
