<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmkAudioWidget</class>
 <widget class="QDialog">
  <property name="modal">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <!--property name="minimumSize">
   <size>
    <width>400</width>
    <height>330</height>
   </size>
  </property-->
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>330</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property> 
  <!--widget class="QFrame">
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property-->
  <!--property name="styleSheet">
   <string notr="true">QFrame { background-color: palette(window); }</string>
  </property>
  <property name="windowOpacity">
   <number>0.5</number>
  </property-->
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <!--item>
      <widget class="QLabel" name="imageLabel">
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item-->
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="centerButtonsHorizontalLayout"/>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="rightButtonsHorizontalLayout"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QComboBox" name="trackComboBox"/>
     </item>
     <item>
      <widget class="QComboBox" name="channelComboBox"/>
     </item>
     <item>
      <widget class="QLabel">
       <property name="text">
        <string>BitRate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEditWidget" name="bitRateLineEdit">
       <property name="charWidth">
        <number>6</number>
       </property>
       <property name="alignment">
        <enum>Qt::AlignRight</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel">
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEditWidget" name="audioLenLineEdit">
       <property name="charWidth">
        <number>6</number>
       </property>
       <property name="alignment">
        <enum>Qt::AlignRight</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="audioLenLabel"/>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="audioGraphicsView"/>
   </item>
   <!--item>
    <widget class="QSizeGrip"/>
   </item-->
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
