<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TblView</class>
 <widget class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout" name="tblLabelsHorizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="tblGraphicsView">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>360</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomPanel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Zoom:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="zoomOutButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="text">
         <string notr="true">-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="LineEditWidget" name="zoomEdit">
        <property name="charWidth">
         <number>4</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="zoomInButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="text">
         <string notr="true">+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="2">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="0" column="7" colspan="3">
       <widget class="QPushButton" name="playStopButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="LineEditWidget" name="playDelayEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>Current playback delay</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLabel">
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QComboBox" name="playComboBox">
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L3) Caves</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L4) Hell</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L5) Crypt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L6) Nest</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="14" colspan="3">
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>Value:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="valueLineEdit">
          <property name="charWidth">
           <number>4</number>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>8</number>
          </property>
          <property name="maximumWidth">
           <number>8</number>
          </property>
          <property name="text">
           <string notr="true">@</string>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="valueAtLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="charWidth">
           <number>6</number>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Dungeon:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QComboBox" name="levelTypeComboBox">
          <item>
           <property name="text">
            <string>Town</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L1) Cathedral</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L2) Catacombs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L3) Caves</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L4) Hell</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L5) Crypt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(L6) Nest</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="6" colspan="5">
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="moveNWButton">
          <property name="minimumWidth">
           <number>40</number>
          </property>
          <property name="maximumWidth">
           <number>40</number>
          </property>
          <property name="toolTip">
           <string>Move NW</string>
          </property>
          <property name="text">
           <string notr="true">\</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveNButton">
          <property name="minimumWidth">
           <number>40</number>
          </property>
          <property name="maximumWidth">
           <number>40</number>
          </property>
          <property name="toolTip">
           <string>Move N</string>
          </property>
          <property name="text">
           <string notr="true">A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveNEButton">
          <property name="minimumWidth">
           <number>40</number>
          </property>
          <property name="maximumWidth">
           <number>40</number>
          </property>
          <property name="toolTip">
           <string>Move NE</string>
          </property>
          <property name="text">
           <string notr="true">/</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="14" colspan="3">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QPushButton" name="trsLoadPushButton">
          <property name="text">
           <string notr="true">...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="trsClearPushButton">
          <property name="text">
           <string>Clear</string>
          </property>
          <property name="toolTip">
           <string>Clear light-TRS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>48</number>
        </property>
        <property name="text">
         <string>Radius:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="radiusDecButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="text">
         <string notr="true">-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="LineEditWidget" name="radiusLineEdit">
        <property name="charWidth">
         <number>4</number>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="radiusIncButton">
        <property name="minimumWidth">
         <number>24</number>
        </property>
        <property name="maximumWidth">
         <number>24</number>
        </property>
        <property name="text">
         <string notr="true">+</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="moveWButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Move W</string>
        </property>
        <property name="text">
         <string notr="true">&lt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="LineEditWidget" name="offsetXYLineEdit">
        <property name="charWidth">
         <number>5</number>
        </property>
        <property name="toolTip">
         <string>current (X:Y)-offset</string>
        </property>
        <property name="alignment">
         <enum>Qt::AlignCenter</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="10">
       <widget class="QPushButton" name="moveEButton">
        <property name="minimumWidth">
         <number>40</number>
        </property>
        <property name="maximumWidth">
         <number>40</number>
        </property>
        <property name="toolTip">
         <string>Move E</string>
        </property>
        <property name="text">
         <string notr="true">&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6" colspan="5">
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="moveSWButton">
          <property name="minimumWidth">
           <number>40</number>
          </property>
          <property name="maximumWidth">
           <number>40</number>
          </property>
          <property name="toolTip">
           <string>Move SW</string>
          </property>
          <property name="text">
           <string notr="true">/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveSButton">
          <property name="minimumWidth">
           <number>40</number>
          </property>
          <property name="maximumWidth">
           <number>40</number>
          </property>
          <property name="toolTip">
           <string>Move S</string>
          </property>
          <property name="text">
           <string notr="true">V</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="moveSEButton">
          <property name="minimumWidth">
           <number>40</number>
          </property>
          <property name="maximumWidth">
           <number>40</number>
          </property>
          <property name="toolTip">
           <string>Move SE</string>
          </property>
          <property name="text">
           <string notr="true">\</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="14" colspan="3">
       <layout class="QHBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="LineEditWidget" name="eqFromLineEdit">
          <property name="charWidth">
           <number>3</number>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel">
          <property name="minimumWidth">
           <number>8</number>
          </property>
          <property name="maximumWidth">
           <number>8</number>
          </property>
          <property name="text">
           <string notr="true">-</string>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEditWidget" name="eqToLineEdit">
          <property name="charWidth">
           <number>3</number>
          </property>
          <property name="alignment">
           <enum>Qt::AlignCenter</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="equalizePushButton">
          <property name="toolTip">
           <string>Equalize the brightness level in the selected range</string>
          </property>
          <property name="text">
           <string>Equalize</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
