<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrnGeneratePalPopupDialog</class>
 <widget class="QDialog">
  <property name="windowTitle">
   <string>Select color</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGraphicsView" name="colorPickerView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
     </property>
     <property name="minimumSize">
      <size>
       <width>196</width>
       <height>196</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>196</width>
       <height>196</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups/>
</ui>
