<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrnGenerateDialog</class>
 <widget class="QDialog">
  <property name="windowTitle">
   <string>Generate Translations</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox">
     <layout class="QGridLayout" name="mainGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Color groups:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <layout class="QVBoxLayout" name="colorsVBoxLayout"/>
      </item>
      <item row="1" column="0" alignment="Qt::AlignTop">
       <layout class="QHBoxLayout" name="addRangeButtonLayout"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Palettes:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2">
       <layout class="QVBoxLayout" name="palettesVBoxLayout"/>
      </item>
      <item row="3" column="0" alignment="Qt::AlignTop">
       <layout class="QHBoxLayout" name="addPaletteButtonLayout"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel">
        <property name="text">
         <string>Mode:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="levelTypeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Town</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L1) Cathedral</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L2) Catacombs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L3) Caves</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L4) Hell</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L5) Crypt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>(L6) Nest</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="generateButton">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QLabel">
         <property name="text">
          <string>Shade level:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="shadeComboBox"/>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QGraphicsView" name="shadeView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
         </property>
         <property name="minimumSize">
          <size>
           <width>196</width>
           <height>196</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>196</width>
           <height>196</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="lightView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
         </property>
         <property name="minimumSize">
          <size>
           <width>196</width>
           <height>196</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>196</width>
           <height>196</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="doneButton">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <resources/>
 <connections/>
 <!--buttongroups>
  <buttongroup name="selectButtonGroup"/>
 </buttongroups-->
</ui>
